.resultados-container {
  min-width: 800px;
  margin: 40px auto;
  padding: 20px;
  background: rgba(255, 255, 255, 0.329);
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  color: #131569;
}

.resultados-container h1 {
  margin-bottom: 20px;
  font-size: 2rem;
  text-align: center;
  color:white;
  border-color: #007BFF;
}

.resultado {
  background: #fff;
  padding: 15px;
  margin-bottom: 15px;
  border-left: 5px solid #007BFF;
  border-radius: 6px;
}

.resultado h3 {
  margin: 0;
  color: #007BFF;
}




.resultado a {
  color: #000000;
  font-weight: bold;
  text-decoration: none;
  font-style: italic;
}

.resultado a:hover {
  text-decoration: underline;
}

.imagen {
    
  background: url('/images/camping6.jpg') no-repeat center center;
  background-size: cover;
  background-attachment: fixed;
  
}

body {
  min-height: 100vh; 
  display: flex;
  flex-direction: column; 
  margin: 0;
  }

  .corazon {
    
    margin-bottom: 10px;
    background-color: transparent;
  }
  
  
  .corazon button {
    background: none;
    border: none;
    padding: 0;
    margin: 0;
    cursor: pointer;
  }
  
  .corazon button:focus {
    outline: none;
  }
  
.volver-al-mapa:hover{
  text-decoration: none;
  margin-top: 10px;

}

.accordion {
  background-color: #87b1e7f5; /* Azul fuerte */
  color: white; /* Cambié a blanco para mejor contraste */
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: 1px solid white;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
  border-radius: 5px;
  font-weight:bold;
  
  /*border-left: 1px solid white;
  border-right: 1px solid white;
  border-bottom: 1px solid white;
  border-top: none;
*/
}

/* Color cuando está activo o en hover */
.active, .accordion:hover { 
  background-color: #007BFF; /* Azul más oscuro para el hover */
}
.accordion:after {
  content: '\002B';
  color: #ffffff;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}
.panel{
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
/*.contenido_CA{
  margin-bottom: 0.1%;
}
.contenido_provincia{
  margin-bottom: 0.1%;
}*/