.detalle-container {
  max-width: 900px;
  margin: 40px auto;
  padding: 20px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}
.detalle-container h1 {
  color: #007BFF;
  margin-bottom: 10px;
}
.detalle-container p {
  margin: 5px 0;
}
.detalle-container ul {
  list-style: none;
  padding-left: 0;
}
.detalle-container ul li {
  padding: 4px 0;
}

.servicios-container {
  margin-top: 30px;
}

.servicios-container h3 {
  margin-bottom: 10px;
  font-size: 1.4rem;
  color: #333;
}

.servicios-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 15px;
}

.servicio {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  border-radius: 10px;
  text-align: center;
  transition: 0.3s;
}

.servicio img {
  width: 40px;
  height: 40px;
  margin-bottom: 5px;
}

.servicio span {
  font-size: 0.9rem;
  font-weight: 500;
}

.servicio.activo {
  background-color: #d0ebff;
}

.servicio.inactivo {
  background-color: #f0f0f0;
  opacity: 0.6;
}


.volver-al-mapa { 
  font-size: 18px; 
  font-weight: bold;
  color: #007BFF; 
  text-decoration: none;
  margin-top: 40px; 
  padding: 10px 20px;
  border: 2px solid #007BFF; 
  border-radius: 5px;
  background-color: #f8f9fa; 
  text-align: center;  
  justify-content:center;
  display:flex
}

.volver-al-mapa:hover {
  background-color: #007BFF; 
  color: white; 
}

.imagen {
    
  background: url('/images/camping5.jpg') no-repeat center center;
  background-size: cover;
  background-attachment: fixed;
  
}

.leyenda-servicios {
  margin: 10px 0 15px;
  font-size: 0.95rem;
  display: flex;
  align-items: center;
  gap: 20px;
}

.activo-box, .inactivo-box {
  display: inline-block;
  margin-top: 10px;
  margin-bottom: 10px;
  width: 16px;
  height: 16px;
  border-radius: 4px;
  vertical-align: middle;
}

.activo-box {
  background-color: #d0ebff; /* azul claro */
  border: 1px solid #007BFF;
}

.inactivo-box {
  background-color: #f0f0f0; /* gris claro */
  border: 1px solid #ccc;
}

body {
  min-height: 100vh; 
  display: flex;
  flex-direction: column; 
  margin: 0;
  }

  .corazon {
    float: right;
    margin-top: 20px;
    background-color: transparent;
  }
  

  .corazon:hover {
    transform: scale(1.1);
  }
  
  .corazon button {
    background: none;
    border: none;
    padding: 0;
    margin: 0;
    cursor: pointer;
  }
  
  .corazon button:focus {
    outline: none;
  }
  
  .corazon img {
    width: 40px;
    height: 40px;
    display: block;
  }
  #img-corazon[src$="/images/addFavorite.png"] {
    background-color: transparent;
  }
  #img-corazon[src$="/images/addFavorite.png"]:hover {
    fill: rgb(255, 141, 141);
  }
 
  .parrafos p{
    margin-bottom: 10px;
    font-size: 1.1rem;


  }

  