.favoritos-container {
  min-width: 800px;
  max-width: 1200px;
  margin: 40px auto;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.85);
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);

  display: flex;
  flex-direction: column;
  align-items: center;
}


.favoritos-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  width: 100%;
  margin-top: 20px;
}

.favorito {
  background-color: #fff;
  padding: 15px;
  border-left: 5px solid #007BFF;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  width: 280px; /* 👈 Fijo y consistente para todas */
}
.favoritos-container h1 {
  grid-column: 1 / -1;
  text-align: center;
  margin-bottom: 30px;
}


.favoritos-container p {
  grid-column: 1 / -1;
  text-align: center;
 
}





.favorito h3 {
  margin: 0 0 10px;
  color: #007BFF;
  font-size: 1.2rem;
}





.favorito a {
  display: inline-block;
  margin-top: 10px;
  color: #000000;
  text-decoration: none;
  font-weight: bold;
  font-size: 17px;
  font-style: italic;
}



.favorito button {
  background: none;
  border: none;
  color: red;
  cursor: pointer;
  font-size: 0.95rem;
}


.imagen {
    
  background: url('/images/camping4.jpg') no-repeat center center;
  background-size: cover;
  background-attachment: fixed;
  
}


.volver-al-mapa{

  float: left;
}
