.menu {
  
margin-left: 4%;
  
}

.menu ul {

list-style: none; 
display: flex;
gap: 100px; 

}

.menu li {
  display: inline-block;
  padding: 10px;
  position: relative;
}



.menu li:last-child::after {
  content: ""; 
}

.logo{
  background: rgb(172, 203, 239,0.5); 
  border-radius: 10px;
  padding: 15px;
 font-family: 'Times New Roman', Times, serif
  
}

.menu-item {
  background-color: rgba(138, 183, 235, 0.76); ; 
  padding: 10px;
  border-radius: 12px;
  transition: background-color 0.3s ease;
}

.menu-item:hover {
  background-color: rgba(252, 170, 17, 0.705); 
}

.account-item {
  background-color: rgba(44, 128, 47, 0.76); ; 
  padding: 10px;
  border-radius: 12px;
  transition: background-color 0.3s ease;
}

.account-item:hover {
  background-color: rgba(255, 94, 94, 0.705); 
}

.menu img {
  width: 50px;
  height: 50px;
}

.cerrar-sesion{
  color: rgb(218, 218, 218);
  text-decoration: none;
}
.cerrar-sesion:hover{
color: rgb(255, 255, 0);
}

.user-menu-container {
  position: relative;
  display: inline-block;
}

.user-icon {
  width: 40px;
  height: 40px;
  cursor: pointer;
}

.user-dropdown {
  display: none;
  position: absolute;
  right: 0;
  background-color: rgba(255, 255, 255, 0.95);
  min-width: 140px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  border-radius: 8px;
  z-index: 1000;
  text-align: left;
  padding: 10px 0;
}

.user-dropdown a {
  display: block;
  padding: 8px 16px;
  color: #333;
  text-decoration: none;
  font-weight: 500;
}

.user-dropdown a:hover {
  background-color: #f1f1f1;
}


.user-menu-container:hover .user-dropdown {
  display: block;
}