





body.login {
    background-color: #f7f7f7;
    font-family: 'Arial', sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}


.container {
    margin-top: 50px;
}

.card {
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

.card-body {
    padding: 30px;
}

h1 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #333;
}


.form-group {
    margin-bottom: 20px;
}

label {
    font-size: 1.1rem;
    font-weight: bold;
    color: #333;
}

input.form-control {
    font-size: 1rem;
    padding: 12px;
    border-radius: 5px;
    border: 1px solid #ddd;
    width: 100%;
    box-sizing: border-box;
    transition: border-color 0.3s ease;
}

input.form-control:focus {
    border-color: #007BFF;
    outline: none;
}

button.btn {
    font-size: 1.1rem;
    padding: 12px;
    background-color: #007BFF;
    border: none;
    border-radius: 5px;
    color: white;
    width: 100%;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button.btn:hover {
    background-color: #0056b3;
}


a {
    color: #007BFF;
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: #0056b3;
}


.alert-danger {
    background-color: #f8d7da;
    color: #721c24;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 20px;
}

