#map {
  width: 100%;
  height: 80vh;
  border-radius: 10px;
  margin-top: 20px;
  display: block;
  margin: 0 auto;
}
.leaflet-popup-content form {
  margin-top: 5px;
}
.leaflet-popup-content button {
  background-color: #c4bbbb00;
  color: rgb(184, 39, 39);
  border: none;
  border-radius: 2px;
  cursor: pointer;
}

.nolinea {
    text-decoration: none;
    display: inline-block;
    margin-top: 10px;
    font-style: italic;
  }
 
  .nolinea:hover{

    text-decoration: underline;

}


body {
  min-height: 100vh; 
  display: flex;
  flex-direction: column; 
  margin: 0;
  }
#leyenda-mapa {
  margin-top: 20px;
  

}

#filtradosAvanzados{
  overflow:scroll;
  background-color: rgba(255, 255, 255, 0.8);
  border-right: 1px solid #ccc;
  min-height: 80vh;
}
.hero-content {
    background: rgba(150, 150, 150, 0.5);
    padding: 10px 30px 20px 30px;
    border-radius: 10px;
    margin: 0 auto;
    margin-bottom: 40px;
    width: 80%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: larger;
}

#simboloEst{
width: 25px;
height: 25px;
}

.imagen {
    
  background: url('/images/camping-MB.jpg') no-repeat center center;
  background-size: cover;
  background-attachment: fixed;
  
}



.col-md-3 {
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  max-height: 70vh;
}



.row{
  font-size: 1.93dvh;
}


.marker-cluster-small,
.marker-cluster-medium,
.marker-cluster-large {
  background-color: rgb(247, 118, 68) !important; /* azul cielo */
  border: 2px solid rgba(233, 72, 72, 0.993) !important;   /* azul vibrante */
  color: white;
}

.marker-cluster div {
  background-color: rgb(243, 175, 27) !important;  /* verde suave */
  border: 2px solid rgb(240, 173, 30) !important;     /* verde vivo */
}
