
body {
min-height: 100vh; 
display: flex;
flex-direction: column; 
margin: 0;
}


.hero {
    
    background: url('/images/camping.jpg') no-repeat center center;
    background-size: cover;
    background-attachment: fixed;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
}


.hero-content {
    
    background: rgba(40, 33, 57, 0.5); 
    padding: 40px;
    border-radius: 10px;
    margin : 0 auto;
    margin-top: 10%;
    margin-bottom: 5%;
    width: 800px;
    
    
    
    
}

.hero-content p {
    color: #ffffff;
    }

.search-bar {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
  }
  
  .search-input-group {
    display: flex;
    width: 100%;
  }
  
  .search-input-group input {
    padding: 10px;
    font-size: 1.1rem;
    width: 100%;
    border-radius: 10px;
    border-color: transparent;
    
  }
  
  .search-input-group button {
    padding: 10px 15px;
    font-size: 1.1rem;
    
    background: #ff9800;
    color: white;
    border-radius: 10px;
    cursor: pointer;
    border-color: transparent;
  }
  

  .suggestion-list {
    width: 100%;
    color: #000000;
    background-color: #ffffffb2;
    border-radius: 4px;
    list-style: none;
    padding: 0;
    margin-top: 5px;
    overflow-y: auto; 
    transition: max-height 0.3s ease;
    -ms-overflow-style: none;  
    scrollbar-width: none;     
  }
  
  .suggestion-list::-webkit-scrollbar {
    display: none;  
  }
  
  .suggestion-list li {
    padding: 8px 12px;
    cursor: pointer;
  }
  
  .suggestion-list li:hover {
    background-color: #f1f1f1;
  }
  
  input[type="radio"] {
    accent-color: orange; 
    width: 20px;
    height: 20px;
    cursor: pointer;
    align-items: center;
  }

  label {
    font-size: 18px;
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
  }

  .radio-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px; 
    margin-bottom: 20px;
  }


  
.contenedor-index-dos {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}



.irmapa{

  color: rgb(255, 255, 255);
 
}

.irmapadir {

  background: rgba(40, 33, 57, 0.5);
  width: 500px;
  margin : 0 auto;
  margin-bottom: 20px;
  border-radius: 10px;
  
}

.irmapadir img:hover {
  transform: scale(1.05); 
}