.faq-container {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    background: #f9f9f900;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.faq-item {
    margin-bottom: 30px;
    padding: 10px;
    background: rgb(255, 255, 255);
    border-left: 5px solid  rgba(138, 183, 235, 0.76);
    border-radius: 10px;
}

.faq-item h3 {
    margin-bottom: 10px;
    color: #333;
    font-size: larger;
}

.imagen {
    
    background: url('/images/camping2.jpg') no-repeat center center;
    background-size: cover;
    background-attachment: fixed;
    
}



h1{
    -webkit-text-stroke-width: 0.3px;
    -webkit-text-stroke-color: rgb(0, 0, 0);
    
    font-size: 1.2cm;
    color: #eeff00;

}