
.guia-container {
    background-color: #f7f7f7;
    font-family: 'Arial', sans-serif;
    padding: 20px;
    text-align: center;
    max-width: 900px;
    margin: 0 auto;
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #333;
}

body.p {
    font-size: 2rem;
    color: #555;
    margin-bottom: 40px;
}

.guia-pasos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(700px, 1fr));
    gap: 30px;
    text-align: center;
}

.paso {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.paso:hover {
    transform: scale(1.05);
}

.paso img {
    width: 800px;
    height: 600 px;
    margin-bottom: 15px;
}

.paso h2 {
    font-size: 1.5rem;
    color: #007BFF;
    margin-bottom: 10px;
}

.paso p {
    font-size: 1.2rem;
    color: #666;
}

body {
    min-height: 100vh; 
    display: flex;
    flex-direction: column; 
    margin: 0;
    }

    .imagen {
    
        background: url('/images/camping7.jpg') no-repeat center center;
        background-size: cover;
        background-attachment: fixed;
        
    }

